#!/bin/bash
# 文件名：printf.sh

printf "%-5s %-10s %-4s\n" No Name Mark
printf "%-5s %-10s %-4.1f\n" 1 Sarath 80.3456
printf "%-5s %-10s %-4.2f\n" 2 James 90.9989
printf "%-5s %-10s %-4.3f\n" 3 Jeff 77.564


########## 注释 ##########

# 1、默认情况下，printf不会像echo那样自动添加换行符，所以有必要手动添加 \n 换行符
# 2、%s : 表示格式替换符
# 3、%-5s : 指明了一个格式为左对齐且宽度为5的字符串替换（- 表示左对齐），没有-的话默认是右对齐
# 4、以name为例，任何name字段的内容都会被显示在10字符串宽的区域内，且遵循左对齐
# 5、%f : 也表示格式替换符，f表示浮点型
# 6、每行格式字符串后都有一个换行符（\n）