#!/bin/bash

cat 1.txt | grep -v 'row' | awk -F '\t' 'NR!="1" && $1!="" && $2!="2" && $NR!="2" {print $0}'

# NR!="1" 过滤掉第一行
# $1!="" 过滤掉第一列开头为空的行
# $2!="2" 过滤掉第二列开头为2的行
# $NR!="2" 过滤掉第二行
# grep -v "row" 过滤掉包含row的行，只显示所有不包含row的行