
# 每天7点半执行任务，并打印日志到c.log文件中
30 7 * * * cd /home/etc; source ~/.bashrc; bash test.sh > c.log 2>&1


################################# 格式说明

* * * * * command line

#### 五个星号分别表示
# * 分钟 (0-59)
# * 小時(0-23)
# * 日期(1-31)
# * 月份(1-12)
# * 星期(0-6) //0代表星期天 

# 每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点
0 11 4 * 1-3 command line