
# 每天7点半执行任务，并打印日志到c.log文件中
30 7 * * * cd /home/etc; source ~/.bashrc; bash test.sh > c.log 2>&1


#### 基本格式 :

*　　*　　*　　*　　*　　command line
分　时　 日　 月　 周　  命令


#### 五个星号分别表示
# * 分钟 (0-59)
# * 小時(0-23)
# * 日期(1-31)
# * 月份(1-12)
# * 星期(0-6) //0代表星期天 


################################# 举个栗子

# 每天早上6点
0 6 * * * command line


# 每晚九点半
30 21 * * * command line


# 一月一号早上4点
0 4 1 1 * command line


# 每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点
0 11 4 * 1-3 command line


# 每两个小时执行一次
0 */2 * * * command line


# 每周一上午8点到11点的第3分钟和第15分钟执行
3,15 8-11 * * 1 command line


# 每天上午8点到11点的第3分钟和第15分钟执行一次
3,15 8-11 * * * command line


# 每月1号，10号，22号的4点45分执行
45 4 1,10,22 * * command line


# 每周六、周日的1 : 10执行一次
10 1 * * 6,0 command line


# 每1小时执行一次
* */1 * * * command line

# 晚上11点到早上7点之间，每隔一小时重启smb 
* 23-7/1 * * * command line

# 每5分钟执行一次
*/5 * * * * command line





